---
shopware_repo_url: "https://github.com/shopware/shopware.git"
#shopware_demo_data_url: "http://releases.s3.shopware.com/demo_4.3.0.zip"
shopware_install_path: "/home/vagrant/www/shopware5"
shopware_db_host: "localhost"
shopware_db_name: "shopware"
shopware_db_pass: "shopware"
shopware_db_user: "shopware"
shopware_app_path: "/shopware5"
shopware_app_host: "33.33.33.10"
