---

- name: users_auth > Directory
  file:
    path:  "{{ item.home|default('/root' if item.user == 'root' else '/home/' ~ item.user) }}/.composer"
    state: directory
    owner: "{{ item.user }}"
  with_items: "{{ composer_users_auth }}"

- name: users_auth > Template
  template:
    src:   "{{ item.template|default(composer_users_auth_template) }}"
    dest:  "{{ item.home|default('/root' if item.user == 'root' else '/home/' ~ item.user) }}/.composer/auth.json"
    owner: "{{ item.user }}"
  with_items: "{{ composer_users_auth }}"